<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(450,40)" to="(450,240)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,40)" to="(450,40)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Subtract"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
