<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(220,160)" to="(360,160)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
