<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,390)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(150,170)" to="(370,170)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(270,150)" to="(270,360)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(270,360)" to="(370,360)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(200,110)" to="(200,390)"/>
    <wire from="(150,170)" to="(150,390)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(300,210)" to="(300,390)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
