<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(200,150)" to="(200,280)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a b c"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 / 1"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
