<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logi7400-master/logi7400ic.circ" name="7"/>
  <lib desc="file#logi7400-master/logi7400dip.circ" name="8"/>
  <lib desc="file#logisim-7-segment-display-driver-master/7-segment-display-driver.circ" name="9"/>
  <lib desc="file#d_flip_flop.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(720,160)" to="(720,300)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(730,150)" to="(730,290)"/>
    <wire from="(740,140)" to="(740,280)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(220,290)" to="(220,440)"/>
    <wire from="(690,120)" to="(790,120)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(690,130)" to="(800,130)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(370,200)" to="(370,380)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(410,260)" to="(410,450)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(300,290)" to="(430,290)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="6" loc="(187,309)" name="Text">
      <a name="text" val="SR(low)"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,300)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(320,270)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,240)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="9" loc="(690,120)" name="7-segment-display-driver">
      <a name="label" val="7-segment-display-divider"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(247,308)" name="Text">
      <a name="text" val="TC"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(320,299)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Clock"/>
    <comp lib="6" loc="(110,270)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(270,440)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(166,309)" name="Text">
      <a name="text" val="CP"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,210)" name="Text">
      <a name="text" val="Q0"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(320,239)" name="Text">
      <a name="text" val="Q1"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(250,230)" name="IC_74161"/>
    <comp lib="6" loc="(182,188)" name="Text">
      <a name="text" val="PE(low)"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(262,188)" name="Text">
      <a name="text" val="CET"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(110,209)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,189)" name="Text">
      <a name="text" val="CEP"/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
