<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <comp lib="6" loc="(212,160)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(250,140)" name="d_latch">
      <a name="label" val="D Latch 1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(382,159)" name="Text">
      <a name="text" val="Qn"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(262,159)" name="Text">
      <a name="text" val="Qn"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(332,141)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(370,140)" name="d_latch">
      <a name="label" val="D Latch 2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(260,139)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(380,139)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Clock">
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(212,140)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(332,160)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="d_latch">
    <a name="circuit" val="d_latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(140,100)" to="(140,300)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
