<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(180,170)" to="(430,170)"/>
    <wire from="(320,130)" to="(320,450)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(180,350)" to="(180,550)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(180,550)" to="(530,550)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(530,390)" to="(530,550)"/>
    <wire from="(170,320)" to="(450,320)"/>
    <wire from="(170,160)" to="(450,160)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(570,180)" to="(570,420)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(300,110)" to="(300,380)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(320,40)" to="(320,130)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(190,300)" to="(410,300)"/>
    <wire from="(190,180)" to="(410,180)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <comp lib="0" loc="(320,40)" name="Power"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(604,387)" name="Text">
      <a name="text" val="clock"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,240)" name="74165">
      <a name="VccGndPorts" val="true"/>
      <a name="ShowInternalStructure" val="true"/>
      <a name="label" val="74165"/>
    </comp>
    <comp lib="7" loc="(610,418)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(350,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(620,390)" name="Digital Oscilloscope"/>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Ground"/>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(607,446)" name="Text">
      <a name="text" val="Qn"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
